# Blender MTL File: 'HybridPBRTextureTest.blend'
# Material Count: 3

newmtl EYE_Specular
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.000000 0.000415
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Specular
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Tile_WoodAndTileOffsetPattern_1k_n.png
map_Kd Tile_WoodAndTileOffsetPattern_1k_d.png
map_Ks Tile_WoodAndTileOffsetPattern_1k_s.png
map_Ns Tile_WoodAndTileOffsetPattern_1k_g.png

newmtl Text
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.640000 0.019555
Ks 0.000000 0.500000 0.011416
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
